{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "DEPLOYMENT_NOTES.txt",
      "repair_archive.py",
      "lawsbook_site_public.zip",
      "wget.log",
      "file_list.txt",
      "manifest_summary.json"
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/login", "destination": "/login.html" },
      { "source": "/register", "destination": "/register.html" }
    ]
  }
}
